JWT_KEY = 'sab bata do '
REACT_APP_API_BASE_URL='https://api.khatasystem.martendigitals.com'
MONGO_URI= "mongodb+srv://systemsmartendigitals:iHvTGhzZpEBmOyDe@khata-system.rnszv09.mongodb.net/"
PORT=3002
NODE_ENV=development
